nado-typescript-sdk: IndexerLpEvent
Module: Nado Indexer Server Utils
Interface IndexerLpEvent
interface IndexerLpEvent {
    timestamp: BigNumber;
    submissionIndex: string;
    tx: NadoTx;
    lpDelta: BigNumber;
    baseDelta: BigNumber;
    quoteDelta: BigNumber;
    baseSnapshot: IndexerEventBalanceStateSnapshot;
    quoteSnapshot?: IndexerEventSpotStateSnapshot;
}
Hierarchy (View Summary)
BaseIndexerPaginatedEvent
IndexerLpEvent
Index
Properties
timestamp
submissionIndex
tx
lpDelta
baseDelta
quoteDelta
baseSnapshot
quoteSnapshot?
Properties
timestamp
timestamp: BigNumber
Inherited from BaseIndexerPaginatedEvent.timestamp
submissionIndex
submissionIndex: string
Inherited from BaseIndexerPaginatedEvent.submissionIndex
tx
tx: NadoTx
Inherited from BaseIndexerPaginatedEvent.tx
lpDelta
lpDelta: BigNumber
baseDelta
baseDelta: BigNumber
quoteDelta
quoteDelta: BigNumber
baseSnapshot
baseSnapshot: IndexerEventBalanceStateSnapshot
Optional quoteSnapshot
quoteSnapshot?: IndexerEventSpotStateSnapshot
